# common-scaffold

./: .gitignore  README.md  pom.xml
src/main/java/v/show/backend/: BackendApplication.java
src/main/java/v/show/backend/common/api/: ApiCode.java  ApiResult.java
src/main/java/v/show/backend/common/base/controller/: BaseController.java
src/main/java/v/show/backend/common/base/entity/: BaseEntity.java
src/main/java/v/show/backend/common/base/service/: BaseService.java
src/main/java/v/show/backend/common/base/service/impl/: BaseServiceImpl.java
src/main/java/v/show/backend/common/constant/: CommonConstant.java
src/main/java/v/show/backend/common/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
src/main/java/v/show/backend/config/: MybatisPlusConfig.java
src/main/java/v/show/backend/config/mp/: MybatisPlusConfig.java
src/main/java/v/show/backend/config/p6spy/: P6spyLogFormat.java  P6spyLogger.java
src/main/java/v/show/backend/config/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/v/show/backend/utils/: BeanMapper.java  JsonUtil.java  LambdaColumn.java  PropertyColumnUtil.java
src/main/resources/: application.yml  logback.xml  spy.properties
src/main/resources/config/: spy.properties
src/main/resources/mapper/user/: TaskMapper.xml
src/test/java/v/show/backend/: BackendApplicationTests.java
